# PeanutButter_NET8

PeanutButter.INI/: INIFile.cs  Package.nuspec  PeanutButter.INI.csproj  PeanutButter.INI.sln
PeanutButter.INI/Properties/: AssemblyInfo.cs
